{
    "name": "mews/tcmb-doviz",
    "description": "TCMB Güncel Döviz Kurları",
    "authors": [
        {
            "name": "MeWebStudio - Muharrem ERİN",
            "email": "me@mewebstudio.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/dom-crawler": "^3.3",
        "symfony/css-selector": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Mews\\Tcmb\\": "src/"
        }
    }
}
